<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>exoplr2avp</groupId>
  <artifactId>rtsp</artifactId>
  <versioning>
    <latest>2.0.0</latest>
    <release>2.0.0</release>
    <versions>
      <version>2.0.0</version>
    </versions>
    <lastUpdated>20241119122902</lastUpdated>
  </versioning>
</metadata>
